/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package vista;

import vista.gerente.VentanaGerente;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import modelo.User.Administrador;
import modelo.User.Despachador;
import modelo.User.Gerente;

/**
 *
 * @author Usuario JDialog
 */
public class IniciarSesion extends javax.swing.JFrame {

    /**
     * Creates new form IniciarSesion
     */
    Gerente gerencia = new Gerente();
    Administrador admin = new Administrador();
    Despachador despa = new Despachador();
    
    VentanaAdmin ventanaAdmin = new VentanaAdmin();
    VentanaEmpleado ventanaEmpleado = new VentanaEmpleado();
    VentanaGerente ventanaGerente = new VentanaGerente();
    
    private ImageIcon imagen;
    private Icon icono;
    public IniciarSesion() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        System.out.println("Admin >> " + admin.getUsuario() + " || " + admin.getContra());
        System.out.println("Gerente >> " + gerencia.getUsuario() + " || " + gerencia.getContra());
        System.out.println("Despachador " + despa.getUsuario() + " || " + despa.getContra());
        
        this.pintarImagen(imgUNL, "src/img/UNL3.png");
        this.pintarImagen(imgPyS, "src/img/gasolinera.png");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtUser = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtContra = new javax.swing.JTextField();
        btonEntrar = new javax.swing.JButton();
        btonSalir = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        imgUNL = new javax.swing.JLabel();
        imgPyS = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));
        jPanel1.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(153, 153, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setText("Usuario:");

        jLabel2.setText("Contraseña:");

        btonEntrar.setBackground(new java.awt.Color(255, 255, 153));
        btonEntrar.setText("Entrar");
        btonEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btonEntrarActionPerformed(evt);
            }
        });

        btonSalir.setBackground(new java.awt.Color(255, 255, 153));
        btonSalir.setText("Salir");
        btonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btonSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtContra, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(btonEntrar)
                        .addGap(18, 18, 18)
                        .addComponent(btonSalir)))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtContra, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btonEntrar)
                    .addComponent(btonSalir))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2);
        jPanel2.setBounds(60, 180, 320, 180);

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Sylfaen", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("INICIAR SESION");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(120, 20, 230, 33);
        jPanel1.add(imgUNL);
        imgUNL.setBounds(70, 60, 90, 90);
        jPanel1.add(imgPyS);
        imgPyS.setBounds(240, 60, 90, 90);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 458, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void LogIn(){
        String Usuario = null;
        String Contrasenia;
        if (txtUser.getText().isEmpty() || txtContra.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Campos Vacios", "INFORMACION", JOptionPane.WARNING_MESSAGE);
        } else {
            if (!txtUser.getText().isEmpty() || !txtContra.getText().isEmpty()) {
                Usuario = (txtUser.getText());
                Contrasenia = (txtContra.getText());

                if (Usuario.equals(admin.getUsuario()) && Contrasenia.equals(admin.getContra())) {
                    JOptionPane.showMessageDialog(null, "Administrador Ingresado\n");
                    txtUser.setText("");
                    txtContra.setText("");
                    ventanaAdmin.setVisible(true);
                    setVisible(false);
                    
                }
                if (Usuario.equals(gerencia.getUsuario()) && Contrasenia.equals(gerencia.getContra())) {
                    JOptionPane.showMessageDialog(null, "Gerente Ingresado\n");
                    txtUser.setText("");
                    txtContra.setText("");
                    ventanaGerente.setVisible(true);
                    setVisible(false);
                }
                if (Usuario.equals(despa.getUsuario()) && Contrasenia.equals(despa.getContra())) {
                    JOptionPane.showMessageDialog(null, "Despachador Ingresado\n");
                    txtUser.setText("");
                    txtContra.setText("");
                    ventanaEmpleado.setVisible(true);
                    setVisible(false);
                } else {
                    JOptionPane.showMessageDialog(null, "ERROR", "INFORMACION", JOptionPane.WARNING_MESSAGE);
                    txtUser.setText("");
                    txtContra.setText("");
                }
            }
        }
    }
    private void pintarImagen(JLabel lbl, String ruta){
        this.imagen= new ImageIcon(ruta);
        this.icono = new ImageIcon(
                this.imagen.getImage().getScaledInstance(lbl.getWidth(),
                        lbl.getHeight(), Image.SCALE_DEFAULT));
        lbl.setIcon(this.icono);
        this.repaint();
    }
    
    private void btonEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btonEntrarActionPerformed
        // TODO add your handling code here:
        LogIn();
    }//GEN-LAST:event_btonEntrarActionPerformed

    private void btonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btonSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btonSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IniciarSesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IniciarSesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IniciarSesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IniciarSesion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IniciarSesion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btonEntrar;
    private javax.swing.JButton btonSalir;
    private javax.swing.JLabel imgPyS;
    private javax.swing.JLabel imgUNL;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtContra;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
